<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.36789297658862874" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="410.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog3.email.prog3_webmail.Client.MailBoxController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="166.0">
            <children>
                <Pane layoutY="358.0" prefHeight="40.0" prefWidth="218.0" style="-fx-background-color: #BCCEE0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="358.0">
                    <children>
                        <CheckBox fx:id="cbOrderByDate" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" text="Order by date">
                            <font>
                                <Font name="Roboto" size="12.0" />
                            </font></CheckBox>
                    </children></Pane>
                <Pane prefHeight="371.0" prefWidth="218.0" style="-fx-background-color: #BCCEE0;" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <TextField fx:id="searchField" layoutX="13.0" layoutY="14.0" prefHeight="25.0" prefWidth="187.0" promptText="Search Mail" AnchorPane.bottomAnchor="369.2" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="17.400000000000006" AnchorPane.topAnchor="14.0">
                    <font>
                        <Font name="Roboto" size="12.0" />
                    </font></TextField>
                <TabPane layoutX="-2.0" layoutY="52.0" prefHeight="309.0" prefWidth="218.0" stylesheets="@CSS/MailBox.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <tabs>
                        <Tab fx:id="receivedTab" text="Received">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="218.0">
                                    <children>
                                        <ListView fx:id="inTab" prefHeight="279.0" prefWidth="218.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        <Label fx:id="lblNothingNewHere2" layoutX="61.0" layoutY="135.0" prefHeight="17.0" prefWidth="98.0" text="Nothing new here" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="135.0">
                                            <font>
                                                <Font name="Roboto" size="12.0" />
                                            </font></Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="sentTab" text="Sent">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ListView fx:id="outTab" prefHeight="294.0" prefWidth="218.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        <Label fx:id="lblNothingNewHere" layoutX="58.0" layoutY="133.0" prefHeight="17.0" prefWidth="98.0" text="Nothing new here" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="135.0">
                                            <font>
                                                <Font name="Roboto" size="12.0" />
                                            </font></Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Button fx:id="btnNewMail" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="New Mail +" AnchorPane.leftAnchor="14.0" stylesheets="@CSS/Button.css" onAction="#handleNew">
                    <font>
                        <Font name="Roboto" size="12.0" />
                    </font></Button>
                <Label fx:id="lblSubject" layoutX="110.0" layoutY="15.0" text="Subject:">
                    <font>
                        <Font name="Roboto" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lblSubjectVuota" layoutX="187.0" layoutY="18.0" prefHeight="17.0" prefWidth="178.0" />
                <Label fx:id="lblFrom" layoutX="14.0" layoutY="64.0" text="From:">
                    <font>
                        <Font name="Roboto" size="12.0" />
                    </font></Label>
                <Label fx:id="lblTo" layoutX="14.0" layoutY="94.0" text="To:">
                    <font>
                        <Font name="Roboto" size="12.0" />
                    </font></Label>
                <Label fx:id="lblDate" layoutX="14.0" layoutY="125.0" text="Date:" AnchorPane.leftAnchor="14.0">
                    <font>
                        <Font name="Roboto" size="12.0" />
                    </font></Label>
                <Label fx:id="lblFromVuota" layoutX="71.0" layoutY="64.0" prefHeight="17.0" prefWidth="169.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="135.0" />
                <Label fx:id="lblToVuota" layoutX="71.0" layoutY="94.0" prefHeight="17.0" prefWidth="161.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="135.0" />
                <Label fx:id="lblDateVuota" layoutX="71.0" layoutY="125.0" prefHeight="17.0" prefWidth="161.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="135.0" />
                <TextArea fx:id="txtArea" layoutX="14.0" layoutY="161.0" prefHeight="202.0" prefWidth="347.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="161.39999999999998" />
                <Button fx:id="btnDelete" layoutX="309.0" layoutY="381.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="52.0" text="Delete" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="381.0" stylesheets="@CSS/Button.css" onAction="#delete">
                    <font>
                        <Font name="Book Antiqua" size="12.0" />
                    </font></Button>
                <ImageView fx:id="imgInbox" fitHeight="150.0" fitWidth="200.0" layoutX="102.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/Inbox.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnReply" layoutX="14.0" layoutY="381.0" mnemonicParsing="false" text="Reply" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="381.0" stylesheets="@CSS/Button.css" onAction="#reply"/>
            </children></AnchorPane>
    </items>
</SplitPane>
