<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="to" layoutX="20.0" layoutY="53.0" text="To:" AnchorPane.leftAnchor="20.0" />
      <Label fx:id="subject" layoutX="23.0" layoutY="93.0" prefHeight="18.0" prefWidth="46.0" text="Subject:" AnchorPane.leftAnchor="20.0" />
      <TextArea fx:id="txtArea" layoutX="11.0" layoutY="123.0" prefHeight="233.0" prefWidth="582.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="123.0" />
      <TextField fx:id="subField" layoutX="68.0" layoutY="89.0" prefHeight="26.0" prefWidth="509.0" AnchorPane.rightAnchor="15.0" />
      <TextField fx:id="toField" layoutX="43.0" layoutY="48.0" prefHeight="26.0" prefWidth="538.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="from" layoutX="21.0" layoutY="14.0" text="From:" AnchorPane.leftAnchor="20.0" />
      <Label fx:id="mailFrom" layoutX="61.0" layoutY="14.0" prefHeight="18.0" prefWidth="187.0" />
      <Button fx:id="btnSend" layoutX="538.0" layoutY="356.0" mnemonicParsing="false" text="Send " />
   </children>
</AnchorPane>
